{
  "lang": "sv-FI",
  "dir": "ltr",
  "name": "Koala",
  "description": "Kind-of-a-Lottery App, ett webbverktyg för Akademens LSM-tentamina",
  "icons": [
    {
			"src": ".\/icon\/android-chrome-192x192.png?v=00rrrwg2rY",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": ".\/icon\/android-chrome-512x512.png?v=00rrrwg2rY",
			"sizes": "512x512",
			"type": "image\/png"
		}
  ],
  "scope": ".\/",
  "start_url": ".\/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#00aeed",
  "background_color": "#00aeed",
  "prefer_related_applications": false
}
